{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["es2021"],
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
